# SistemaHostal-Multiplataforma

./: README.md  proyecto - copia.sql
DAMPproyecto/: FUNCIONALIDADES_FALTANTES.md  REVISION_Y_RECOMENDACIONES.md  pom.xml
DAMPproyecto/src/main/java/dao/: EmpleadoDAO.java  HabitacionDAO.java  HuespedDAO.java  PagoDAO.java  ProveedorDAO.java  ReservaDAO.java  UsuarioDAO.java
DAMPproyecto/src/main/java/misClases/: ConexionBD.java
DAMPproyecto/src/main/java/model/: Empleado.java  Habitacion.java  Huesped.java  Pago.java  Reserva.java  Usuario.java
DAMPproyecto/src/main/java/tools/: HashUtil.java  ParseUtils.java
DAMPproyecto/src/main/java/web/: AuthFilter.java  DashboardServlet.java  DashboardUsuarioServlet.java  EmpleadoServlet.java  HabitacionServlet.java  HabitacionUsuarioServlet.java  HuespedServlet.java  HuespedUsuarioServlet.java  LoginServlet.java  LogoutServlet.java  PagoServlet.java  PagosUsuarioServlet.java  ProveedorServlet.java  ReporteServlet.java  ReservaServlet.java  ReservasUsuarioServlet.java  UsuarioServlet.java
DAMPproyecto/src/main/webapp/: empleados.jsp  graficos.jsp  habitaciones.jsp  habitacionesUsuario.jsp  huespedesUsuario.jsp  login.jsp  pagosUsuario.jsp  reservas.jsp  usuarioUsuario.jsp  usuarios.jsp
DAMPproyecto/src/main/webapp/WEB-INF/: web.xml
